# DaggerIssue325

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxandron/daggerissue325java/: Bar.java  BarActivity.java  BarComponent.java  BarProvider.java  BarScope.java  BaseActivity.java  BaseActivity.kt  Foo.java  FooActivity.java  FooComponent.java  FooProvider.java  FooScope.java  MyApplication.java  MyApplication.kt  MyComponent.java  MyComponent.kt  MyProvider.java  MyProvider.kt
app/src/main/java/com/maxandron/daggerissue325java/bar/: Bar.java  Bar.kt  BarActivity.java  BarActivity.kt  BarComponent.java  BarComponent.kt  BarProvider.java  BarProvider.kt  BarScope.java  BarScope.kt
app/src/main/java/com/maxandron/daggerissue325java/foo/: Foo.java  Foo.kt  FooActivity.java  FooActivity.kt  FooComponent.java  FooComponent.kt  FooProvider.java  FooProvider.kt  FooScope.java  FooScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
